#server start at port 8080
server.port=8080

#config connect to database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/thaojpa
spring.datasource.username=root
spring.datasource.password=password